html {
  font-family: 'Libre Caslon Text', serif;
}

nav li {
  height: 30px;
  margin: 10px;
  border: 2px solid #000000;
  padding-top: 10px;
  text-align: center;
  border-radius: 20px;
}

.active {
  background-color: #FFB800;
  border: 4px solid #C2EABD;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

img {
  background-color: #000000;
  display: block;
  width: 100px;
  padding: 10px;
  margin: 10px auto;
  border: 2px solid #000000;
  border-radius: 10px;
}

img:nth-of-type(2n) {
  background-color: #FFFFFF;
  display: block;
  width: 100px;
  padding: 10px;
  margin: 10px auto;
  border-radius: 20px;
}

img:hover {
  width: 85px;
  padding: 15px;
  background-color: #FFB800;
  border: 4px dotted #C2EABD;
  margin: 10px auto;
}

.intro {
  background-image: url("../images/librarybackground.jpeg");
  color: #FFFFFF;
  /* background-color: #858585; */
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.self-image {
  background-color: #FFFFFF;
  animation-name: zoomin;
  animation-duration: 1500ms;
}

.book-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  gap: 10px 5px;
  margin: 20px;
}

.book {
  flex-basis: 400px;
  border: 5px solid #C2EABD;
  border-radius: 10px;
  padding: 0px 5px;
  text-align: center;
}

.tips-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 15px;
}

.tip-intro,
.tip2 {
  grid-column: 1 / span 2;
}

.tip1 {
  grid-column: 2 / span 2;
}

.tip3,
.tip4 {
  grid-column: 1 / span 3;
}

.tip5 {
  text-align: center;
}
@keyframes zoomin {
  from {
    transform:scale(0.1);
    filter: grayscale(50);
  }
  to {
    transform: scale(1);
  }
}

@media (prefers-reduced-motion) {
  .self_image {
    animation-name: none;
  }
}